# language: ru
@test
Функционал: Регистрация юзера

  Сценарий: Выбрать курс и проверить название страницы
    Дано Я отправляю запрос на регистрацию с email "eve.holt@reqres.in" и паролем "pistol"
    Тогда Я проверяю, что вернулся ответ с id 4 и токеном "QpwL5tke4Pnpja7X4"